INFURA_API_KEY=

RINKEBY_RPC=https://rinkeby.infura.io/v3/
POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/
GOERLI_RPC=https://goerli.infura.io/v3/
KOVAN_RPC=https://kovan.infura.io/v3/
ROPSTEN_RPC=https://ropsten.infura.io/v3/

PRIVATE_KEY=

ETHERSCAN_API_KEY=

FORKED_MAINNET_RPC=


